name: 'cf-cachebuster'
branding:
  icon: 'cloud-lightning'
  color: 'orange'
description: 'Purge files that have changed from your website''s cloudflare cache'
inputs:
  url-prefix:
    description: 'URL that hosts published files'
    required: true
  zone-id:
    description: 'Cloudflare Zone ID'
    required: true
  api-token:
    description: 'Scoped Cloudflare API Token. Either use this, or API Key + Email'
  api-key:
    description: 'Cloudflare Global API Key'
  email:
    description: 'Cloudflare Email'
  from-commit:
    default: ${{ github.event.before }}
  to-commit:
    default: ${{ github.sha }}
runs:
  using: 'node12'
  main: 'dist/index.js'
